NUXT_PUBLIC_SITE_URL=theologiepourtous.mndinga.fr
NUXT_SESSION_PASSWORD=151c136edf414215a17a7c94266d8e3e
DATABASE_URL="mysql://theologiepourtous_user:fyZ6yo46BRAmhT@212.132.112.230:3306/theologiepourtous_dev"