NUXT_PUBLIC_SITE_URL=theologiepourtous.mndinga.fr
NUXT_SESSION_PASSWORD=151c136edf414215a17a7c94266d8e3e

DB_HOST=212.132.112.230
DB_PORT=3306
DB_USERNAME=theologiepourtous_user
DB_PASSWORD=fyZ6yo46BRAmhT
DB_DATABASE=theologiepourtous_local